# tomato-config-service

./: README.md  pom.xml
src/main/java/io/github/khietbt/TomatoConfigService/: TomatoConfigServiceApplication.java
src/main/java/io/github/khietbt/tomatoconfigservice/: TomatoConfigServiceApplication.java
src/main/resources/: application-local.yaml  application-production.yaml  application.yaml  bootstrap-local.yaml  bootstrap-production.yaml  bootstrap.yaml
src/main/resources/db/changelog/: 20230127_create_the_properties_table.yaml  20230127_insert_data_into_properties.yaml  db.changelog-master.yaml
